.techs {
  padding: 95px 70px;
  display: flex;
  flex-direction: column;
}

.techs__header {
  position: relative;
}

.techs__header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: black;
  bottom: 0;
  left: 0;
  transform: translate(0, 25px);
}
.tech__subtitle {
  margin: auto;
  max-width: 460px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
}

.techs__decription {
  padding-top: 120px;
  padding-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.techs__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  gap: 5px;
  align-self: center;
  list-style-type: none;
  text-align: center;
  width: 60%;
}

.techs__list-item {
  padding: 20px 0;
  width: 90px;
  border-radius: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__list-item {
    width: 84px;
  }
}

@media screen and (max-width: 768px) {
  .techs__decription {
    padding-top: 105px;
    gap: 20px;
    padding-bottom: 80px;
  }

  .tech__subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.04em;
  }

  .techs__title{
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
  }

  .techs__list {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .techs {
    padding: 70px 18px;
    padding-bottom: 80px;
    background-color: transparent;
  }

  .techs__list {
    width: 68%;
    gap: 10px;
  }

  .techs__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.04em;
  }

  .tech__subtitle {
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.04em;
  }

  .techs__decription {
    padding-top: 85px;
    gap: 25px;
    padding-bottom: 50px;
  }

  .techs__header::after {
    background-color: black;
  }
}
